# Whats-Delete

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gulehri/whatsappreader/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulehri/whatsappreader/app/: Deleter App.kt  Deleter.kt
app/src/main/java/com/gulehri/whatsappreader/data/database/: AppDatabase.kt  IconConverter.kt  NotificationDao.kt
app/src/main/java/com/gulehri/whatsappreader/data/di/: DatabaseModule.kt
app/src/main/java/com/gulehri/whatsappreader/data/models/: SingleNotification.kt
app/src/main/java/com/gulehri/whatsappreader/data/repositories/: NotificationRepository.kt
app/src/main/java/com/gulehri/whatsappreader/data/viewmodels/: NotificationViewModel.kt
app/src/main/java/com/gulehri/whatsappreader/receivers/: BootReceiver.kt  DataUpdater.kt
app/src/main/java/com/gulehri/whatsappreader/service/: WhatsAppListener.kt
app/src/main/java/com/gulehri/whatsappreader/ui/activities/: MainActivity.kt
app/src/main/java/com/gulehri/whatsappreader/ui/adapters/: SaveShowAdapter.kt
app/src/main/java/com/gulehri/whatsappreader/ui/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/gulehri/whatsappreader/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  single_delete_layout.xml  single_notification_item.xml  version_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gulehri/whatsappreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
