<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvSaved"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:itemCount="10"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    tools:listitem="@layout/single_notification_item"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />